{
  "type": "module",
  "name": "wiretyped",
  "version": "0.0.1",
  "description": "Typed HTTP client built on zod with error-first ergonomics, caching, retries, SSE, and runtime validation for APIs.",
  "keywords": ["http-client", "api-client", "typed", "typescript", "zod", "fetch", "rest", "sse", "retry", "cache"],
  "author": "Kasper Rynning-Tønnesen <kasperrt@users.noreply.github.com> (https://github.com/kasperrt)",
  "license": "ISC",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/types/index.d.ts",
  "files": ["dist"],
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "fix:format": "pnpm exec biome format --write",
    "fix:lint": "pnpm exec biome lint --write",
    "fix": "pnpm exec biome check --write",
    "build": "pnpm run build:types && vite build",
    "build:types": "tsc --project tsconfig.build.json --emitDeclarationOnly",
    "smoke": "node scripts/smoke-test.mjs",
    "smoke:build": "pnpm run build && pnpm run smoke",
    "check:lint": "pnpm exec biome lint --error-on-warnings",
    "check:format": "pnpm exec biome format --error-on-warnings",
    "check:ts": "tsc --noEmit",
    "check": "pnpm check:lint && pnpm check:format && pnpm check:ts",
    "check:watch": "tsc --noEmit --watch",
    "test": "vitest run --no-isolate --no-file-parallelism",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm check && pnpm run test && pnpm run build && pnpm smoke",
    "prepare": "pnpm exec simple-git-hooks"
  },
  "dependencies": {
    "eventsource": "^4.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.14",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.11",
    "vitest": "^4.0.14"
  },
  "simple-git-hooks": {
    "pre-commit": "sh scripts/pre-commit.sh"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/types/core/index.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.cjs"
    },
    "./error": {
      "types": "./dist/types/error/index.d.ts",
      "import": "./dist/error.mjs",
      "require": "./dist/error.cjs"
    },
    "./package.json": "./package.json"
  }
}
